[main] 
S3_KEY_ID=
S3_SECRET=
BUCKET=
HOST=s3-ap-southeast-2.amazonaws.com 
CONCURRENCY=32
MAX_RETRIES=3 
CHUNK_SIZE=128M
S3_STORAGE_CLASS=STANDARD_IA 
SNAPSHOT_PREFIX=zfs-auto-snap:daily 
FILESYSTEM=storage/opt
